<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal | Bienvenidxs</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="Esta es la primera publicación de este blog dedicado a mis aprendizajes en materia de texto, para la publicación web, como libro electrónico, impreso y lo que vaya apareciendo en el camino. Ya iré agregando contenido." />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/aviso.html">Aviso</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Sobre el sitio</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Bienvenidxs</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        dom 26 diciembre 2021
        <address>
            <a href="/author/vladimir.html">Vladimir</a>
        </address>

    </footer>

    <div class="content">
        <p>Esta es la primera publicación de este blog dedicado a mis aprendizajes en materia de texto, para la publicación web, como libro electrónico, impreso y lo que vaya apareciendo en el camino.</p>
<p>Ya iré agregando contenido.</p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/aviso.html">Aviso</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Sobre el sitio</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>