<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal | Creando una página estática con Pelican</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="En una publicación pasada traté de dar un panorama bastante informal de los sitios web estáticos, la problemática que pueden resolver y algunas de las herramientas para armarlos. En esta ocasión les mostraré, espero paso por paso, como hacer un sitio estático con pelican y en la siguiente publicación subirla …" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/popularizacion.html">popularización</a>
    </li>
    <li class="active">
        <a  href="/category/web.html">web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Acerca</a>
            </li>
            <li>
                <a class="stamp" href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Creando una página estática con Pelican</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        mar 11 enero 2022
        <address>
            <a href="/author/vladimir.html">Vladimir</a>
        </address>

    </footer>

    <div class="content">
        <p>En una publicación <a href="/de-paginas-estaticas.html">pasada</a> traté de dar un panorama bastante informal de los sitios <em>web</em> estáticos, la problemática que pueden resolver y algunas de las herramientas para armarlos.</p>
<p>En esta ocasión les mostraré, espero paso por paso, como hacer un sitio estático con <a href="https://blog.getpelican.com/">pelican</a> y en la <a href="/subiendo-nuestra-pagina-estatica-a-codeberg.html">siguiente</a> publicación subirla a <a href="https://codeberg.org/">codeberg</a>. Mucho de esto puede extrapolarse a otras herramientas, quizá sólo hay detalles relevantes que cambian si el sitio será alojado en <a href="https://docs.gitlab.com/ee/user/project/pages/">gitlab pages</a>. Para ese caso me parece una mejor metodología partir de <em>forkear</em> (meterle mano) a los ejemplos que se listan en la página, pero quizá en una futura publicación podamos ver un poco al respecto.</p>
<p>Voy aprendiendo a la par que escribo, así que veamos esta publicación como un aprendizaje colectivo, para nada soy un experto, pero quizá de mi experiencia y de mis muchos errores algo bueno pueden sacar.</p>
<p>Antes de poner manos a la obra les platico de <em>Pelican</em>.</p>
<h3>Pelican</h3>
<p>Pelican es un generador de sitios estáticos escrito en python, desarrollado y actualizado por <a href="https://justinmayer.com/">Justin Meyer</a> junto con más miembros del <a href="https://github.com/orgs/getpelican/people">equipo de desarrollo</a> de Pelican. Es software libre con una licencia <em>GNU Affero General Public License</em>, el código fuente pude consultarse y descargarse desde <a href="https://github.com/getpelican/pelican">https://github.com/getpelican/pelican</a>, pero puede instalarse desde repositorios o desde el mismo <em>pip</em> de python.</p>
<p>Como les mencioné en la pasada publicación la ventaja de estar en python es la popularidad del lenguaje, las librerías quizá ya las tienen los usuarios de python y no ocupan tanto espacio. Para los que no sean experimentados programadores<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> no se preocupen, no requieren saber mucho de la sintaxis de python, básicamente su uso se limita a unos pocos comandos en terminal, muy sencillos y directos, no hay que temerle a usar texto (recuerden es el <em>leitmotiv</em> de esta bitácora).</p>
<p>El nombre hace referencia al pelicano, pero se debe a que <em>pelican</em> es un anagrama de <em>calepin</em>, "libreta de notas" en francés. Las entradas puede ser escritas en formatos <a href="https://markdown.es/">markdown</a> o <a href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>, dos opciones sencillas que tienen como base la idea de "lo que ves es lo que obtienes", es decir, nada de código que dificulta la lectura, texto plano y solo unas pequeños atajos para dar formato.</p>
<p>Para editar las entradas pueden usar el editor de texto de su preferencia, en mi caso uso <a href="https://www.gnu.org/software/emacs/">emacs</a> por tradición heredada, pero pueden hacer uso de <a href="https://www.vim.org/">vim</a>, <a href="https://www.geany.org/">geany</a>, el bloc de notas, cualquier herramienta para editar texto plano (sin enriquecimiento). Esto puede ser útil incluso si desean posteriormente convertir sus entradas a otro formato, que puede hacerse con ayuda de <a href="https://pandoc.org/">pandoc</a> (pero ese es tema de otra publicación muy próxima).</p>
<h3>Instalando Pelican</h3>
<p>Partiré de que todos usamos <em>gnu/linux</em>, en caso de estar desde windows o macOS entiendo no cambia mucho el método, mientras puedan abrir una línea de comando y ya cuenten con python va a ser bastante directo.</p>
<p>Para las distribuciones derivadas de debian pelican se encuentra en los repositorios, pueden descargarlo directo de ahí, aunque quizá no es la versión más actualizada. Pero para no dejar a nadie fuera partamos de que se tiene python3 junto con pip. En la línea de comandos escribimos:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="n">python</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="ss">&quot;pelican[markdown]&quot;</span><span class="w"></span>
</code></pre></div>

<p>En mi caso sin el <em>[markdown]</em> funcionó, y puede que deban cambiar <em>python</em> por <em>python3</em>, dependerá de su sistema, pero dejo la versión del sitio.
Instalará unas cuantas librerías, en algunos casos pedirá que el comando lo corramos como súper usuarios. Si todo sale bien pelican está instalado.</p>
<h3>Armando un sitio</h3>
<p>Para hacer nuestro sitio <em>web</em> estático debemos crear un directorio donde se guardarán los archivos, los que usemos para crearlo y los que subiremos al servidor. Creamos el directorio con el nombre que nos guste, en mi caso lo llamaré pelicano, ustedes decidan el mejor lugar para ponerlo (puede ser en Documentos, su directorio <em>home/</em>, o incuso hacer un directorio especial para sus varias páginas que harán)</p>
<div class="highlight"><pre><span></span><code><span class="err"> mkdir /path-to/pelicano</span>
<span class="err"> cd /path-to/pelicano</span>
</code></pre></div>

<p>Recuerden cambiar <em>/path-to/</em> por la ruta que corresponda a su caso, si ya están en el directorio pueden ahorrarse toda la ruta, pero lo dejaré de la manera más general. Ya nos encontramos en el directorio creado, está vacío como una casa a la que nos acabamos de mudar, vamos a ponerle los muebles.</p>
<p>Para inicializar el sitio lo más fácil es escribir el siguiente comando en terminal:</p>
<p>pelican-quikstart</p>
<p>Esto producirá los archivos y directorios necesarios para empezar a armar nuestro sitio. Pero nos pedirá darle alguna información para hacerlo un poco más veloz.</p>
<ol>
<li>Debemos decirle donde deseamos crear el sitio, como ya estamos en el directorio <em>pelicano</em> basta con darle <em>enter</em>, elegirá la opción por omisión que es el directorio en el que estamos.</li>
<li>A continuación preguntará el nombre del sitio, podemos escribir mayúsculas, espacios, acentos.</li>
<li>Pedirá el nombre del autor del sitio, escribimos nuestro nombre o alias.</li>
<li>¿El lenguaje del sitio? Nos dará por omisión el lenguaje definido de su sistema, pero podemos elegir <em>en</em>, <em>es</em>, el que decidamos.</li>
<li>Pedirá un prefijo para la URL del sitio. Esto es útil si lo hacemos desde un servidor y hay un dominio del cual será subdirectorio, ya desde su creación quedará la ruta correcta, pero en este momento está bien si le decimos que no.</li>
<li>Nos preguntará si deseamos activar la paginación de los artículos. Esto activa las opciones para la cantidad de artículos que se muestran en la primer página. El comportamiento normal de pelican es mostrar el título y las primeras líneas del mismo, esto se puede manipular con algunas variables. Si el sitio tendrá muchas publicaciones conviene habilitar la paginación, pongamos que sí.</li>
<li>¿Cuántos artículos deseamos ver por página? El valor por omisión son 10, pero podemos ajustar al gusto. Estos valores pueden cambiarse después manipulando un poco los archivos.</li>
<li>¿Cuál es nuestra zona temporal/huso horario? Para saber qué valores son válidos revisen la tabla que se da en <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">wikipedia</a>. Mi caso es <em>America/Mexico_City</em>.</li>
<li>¿Deseamos generar un Makefile y el programa <em>task.py</em> para automatizar el proceso? Esto es opcional y en nuestro caso no lo usaremos. Estas opciones permiten hacer cambios de manera automática sólo llamando los archivos, ya contienen algunas de las características dadas durante este cuestionario, pero se pueden personalizar un poco más. Sí decimos que sí se generarán los archivos, pero si no los necesitamos podemos borrarlos en cualquier momento y no alteran en nada el armado del sitio.</li>
</ol>
<p>Una vez respondidas todas las preguntas el sitio ya estará listo en el directorio que decidimos, <em>pelicano/</em>. Desde ese directorio podemos listar los archivos contenidos, hallaremos lo siguiente</p>
<ul>
<li>Los directorios:<ul>
<li><strong>content/</strong></li>
<li><strong>output/</strong></li>
</ul>
</li>
<li>Los archivos:<ul>
<li>pelicanconf.py</li>
<li>publishconf.py</li>
</ul>
</li>
<li>Y en caso hayamos dado que sí a la última pregunta:<ul>
<li>Makefile</li>
<li>task.py</li>
</ul>
</li>
</ul>
<p>Esto es todo lo que necesitamos para amar nuestro sitio, no tenemos que correr en python los archivos, los comandos de pelican se encargarán de eso. Si acaso hay algunas cosas que podemos manipular en estos archivos para tener el sitio <em>tuneado</em> a nuestro gusto, pero con eso ya podremos ir jugando al paso del tiempo.</p>
<p>Ambos directorios están vacíos, digamos que hemos puesto las cortinas pero falta ir llenando de tiliches la bitácora. El directorio <strong>content</strong> será donde se encuentren los archivos de texto de nuestros artículos. El directorio <strong>output</strong> tendrá los archivos html de nuestro sitio, a subir al servidor. Por el momento no cambiemos de nombre los directorios, el programa buscará ahí sus archivos y de cambiar de nombre la carpeta puede que no los encuentre. Podemos cambiar nombres una vez nos familiaricemos con el uso de <strong>pelican</strong>.</p>
<p>Procedemos a escribir una primera publicación en formato markdown. Podemos crearlo desde terminal:</p>
<div class="highlight"><pre><span></span><code><span class="err">  cd /path-to/pelicano/content/</span>
<span class="err">  touch primera-publicacion.md</span>
</code></pre></div>

<p>O abrir desde nuestro editor de texto y ahí darle guardar. Si ya creamos el archivo, pasamos a abrirlo con el editor de texto y escribimos dentro:</p>
<div class="highlight"><pre><span></span><code><span class="n">Title</span><span class="p">:</span> <span class="err">¿</span><span class="n">Qué</span> <span class="n">pasión</span><span class="o">?</span>
<span class="nb">Date</span><span class="p">:</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">11</span>
<span class="n">Category</span><span class="p">:</span> <span class="n">saludos</span>

<span class="n">Esta</span> <span class="n">es</span> <span class="n">la</span> <span class="o">**</span><span class="n">primera</span><span class="o">**</span> <span class="n">publicación</span> <span class="n">de</span> <span class="n">mi</span> <span class="o">*</span><span class="n">bitácora</span><span class="o">*</span><span class="p">.</span> <span class="n">Bienvenidxs</span><span class="p">.</span>
</code></pre></div>

<p>Guardan el archivo (recuerden que debe terminar en <em>.md</em> para ser identificado en ese formato) y ya tienen el primer contenido para su sitio, lo que sigue es convertirlo en html.</p>
<p>Para ir armando el sitio escriban el siguiente comando en terminal</p>
<div class="highlight"><pre><span></span><code><span class="err"> pelican /path-to/pelican/content</span>
</code></pre></div>

<p>al comando <em>pelican</em> debe darse como argumento el directorio donde están los archivos de los artículos. Este directorio puede contener los subdirectorios <em>pages/</em> para las páginas permanentes (sobre el sitio, contacto, etc.) e <em>images/</em> para las imágenes que vayamos a publicar (recordemos dar la ruta correcta al agregar imágenes con markdown).</p>
<p>Esto puede producir algunos <em>warnings</em> que no afectarán el armado del sitio, en caso de errores al dar la información inicial nos lo dirá. Al final de esos avisos nos informará qué procesó, en nuestro caso aparecerá</p>
<div class="highlight"><pre><span></span><code><span class="err"> Procesed 1 article, 0 drafts, 0 hidden articles, 0 pages, 0 hidden pages and 0 draft pages in &lt;time&gt; seconds</span>
</code></pre></div>

<p>Como podemos ver es bastante rápido, pero tampoco tenemos tanto contenido.</p>
<p>En este punto seguro nos comen las ansias de ver el resultado, antes de verlo revisaremos que la carpeta <em>output/</em> tiene bastantes archivos y carpetas, la mayoría en html. No es necesario abrir archivo por archivo para verlo, si queremos ver el sitio montado como quedaría desde nuestra computadora basta con dar el siguiente comando en la terminal (recordemos estar situados en nuestro directorio principal, en este caso <em>/path-to/pelicano/</em>):</p>
<div class="highlight"><pre><span></span><code><span class="err">   pelican --listen</span>
</code></pre></div>

<p>Nos dará la dirección para desplegar nuestro sitio en el explorador preferido (siempre desde nuestra computadora, aún no lo montamos al servidor), podemos copiar y pegar o dar clic para abrirlo. Ya podemos ver nuestro sitio como lo verán nuestros visitantes, con una sola entrada.</p>
<p>Nos damos cuenta que aparecen algunas partes que nosotros no escribimos, el mismo sitio nos menciona que varias de esas partes pueden ser editadas desde su <em>config file</em>. Podemos poner nuestras redes sociales, algunos links, escribir algunas cosas en español. Este es el tema básico de pelican, <em>Smashing Magazine</em>, algunas partes quedan en inglés. Más adelante podemos buscar otro tema para el sitio estático, algunos de estos temas permiten manipular más fácil los <em>templates</em> para ponerlos en español. No tiene mucho sentido manipular los archivos html del directorio <em>output/</em> pues justo la idea es no tener que manejar mucho html, y de ser necesario hacerlo desde una <em>template</em> para que sea generalizado, pero pueden alterarlos si saben bien lo que hacen.</p>
<p>El sitio aún está bastante árido, incluso pueden pasar de esos arbustos rodantes del desierto. Para ponerle sabor podemos añadir los directorios <em>/path-to/pelicano/content/pages</em> y <em>/path-to/pelican/content/images</em>. Dentro de <em>pages/</em> es posible crear archivos markdown de los sitios permanentes: uno donde digamos de que trata el sitio, otro que diga quienes son, una lista de nuestras redes sociales, unas ligas a este nuestro sitio favorito, como gustemos armar el sitio. Incluso si no deseamos hacer un blog podemos manipular un poco las cosas para hacer un sitio permanente.</p>
<p>En <em>images/</em> guardamos las imágenes que usaremos para nuestras publicaciones. Si el nuestro será un blog dedicado al trabajo fotográfico aquí podemos guardar las fotos e incluso hacer subcarpetas para tener todo bien ordenado. Debemos dar la ruta correcta al agregar las imágenes en la publicación.</p>
<h3>Estilos para el sitio</h3>
<p>De esta introducción rápida ya tenemos un sitio con un estilo que se ve bien. Pero lo relevante siempre es poder manejar el estilo para ponerlo como queramos. Para ver posibles temas para el sitio visitamos:</p>
<p><a href="https://github.com/getpelican/pelican-themes">https://github.com/getpelican/pelican-themes</a></p>
<p>Si estos temas no son convincentes, podemos usarlos de plantilla y manipularlos con <a href="https://jinja.palletsprojects.com/en/3.0.x/">jinja</a>, quizá en un futuro compartamos algo al respecto (muchos planes a futuro :P).</p>
<p>Lo dejo así por el momento, en próximos días les comparto como subirlo a codeberg.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Me viene a la mente la frase de una profesora de artes digitales que dice que todos programamos todo el tiempo, sólo esa programación es a distintos niveles. En una computadora, incluso usando el gestor gráfico, ya se está programando, así que todos somos programadores.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>