<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal | De páginas estáticas</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="Sin nostalgia alguna permítanme compartirles el recuerdo de los primeros años de la internet, al menos los primeros que yo recuerdo. La primera computadora que tuvimos en casa apareció alrededor del año 2000, el internet llegó hasta el 2001. En aquel tiempo las páginas de internet eran en extremo sencillas …" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/popularizacion.html">popularización</a>
    </li>
    <li class="active">
        <a  href="/category/web.html">web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Acerca</a>
            </li>
            <li>
                <a class="stamp" href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">De páginas estáticas</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        mar 04 enero 2022
        <address>
            <a href="/author/vladimir.html">Vladimir</a>
        </address>

    </footer>

    <div class="content">
        <p>Sin nostalgia alguna permítanme compartirles el recuerdo de los primeros años de la internet, al menos los primeros que yo recuerdo. La primera computadora que tuvimos en casa apareció alrededor del año 2000, el internet llegó hasta el 2001. En aquel tiempo las páginas de internet eran en extremo sencillas, algunas rayaban en lo excesivo y abigarrado: <em>gifs</em> de colores chillones, lluvias de estrellas o nieve, cambio del cursor por distintas imágenes, sonidos de bienvenida. Pero muy poco contenido multimedia, todo enfocado al texto y unas pocas imágenes.</p>
<h3>Viejitas pero encimaditas (las páginas web)</h3>
<p>Reconozco esas características de las páginas web porque yo mismo hice alguna. En ese entonces podías usar los editores y herramientas de las empresas de hospedaje, pero también podías manipular directamente el código <em>html</em>. Proceso algo repetitivo pero que con un poco de paciencia daba resultados inmediatos.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/41653392@N07/3853676425" title="Old computer"><img src="https://live.staticflickr.com/3489/3853676425_8e58268f14.jpg" width="500" height="375" alt="Old computer"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>Ya empezaba a usarse el <em>javascript</em>, el poco que usé como todo mi aprendizaje en la materia fue simple copiar y pegar. <em>Flash</em> prometía ser el estándar dominante en la internet moderna (ironía actual). La llegada de esta web más dinámica marcó mi alejamiento del tema, no en específico por la pronunciada pendiente de aprendizaje, realmente el proyecto en el que estaba, para el que creé la página, lo había dejado de lado buscando nuevos horizontes.</p>
<p>Mi regreso a la edición web fue por motivos educativos, es más fácil mandar tareas y avisos por medio de un <em>blog</em> que estar manejando listas de correos de más de 50 alumnxs que rara vez volverás a contactar una vez terminado el periodo escolar. <em>Wordpress</em>, hasta el día de hoy, es una excelente herramienta de software libre, usando la versión gratuita incluso se tienen muy buenas características, más que suficientes para una página escolar que no requiere recabar más información de los visitantes, salvo las que comentaré más adelante.</p>
<p>Fuera del ámbito académico también es una buena opción para los <em>blogs</em> personales, para las publicaciones subterráneas (esos <em>blogs</em> de los que no aceptas autorías y son tan subterráneos que tienen tres visitas al año), compartir conocimientos. Pero ahí empiezan los problemas para quien tiene pocos recursos computacionales.</p>
<h3>No le hagas a otrxs lo que no quieres te hagan a ti</h3>
<p>La manera más fácil de editar tu sitio gratuito en <em>wordpress</em> es por el editor <em>web</em>. Hace un tiempo tuve un cliente para <em>gnu/linux</em>, pero estaba bastante desactualizado y en algún momento desapareció de los repositorios. También llegué a usar en casos de emergencia un cliente para celular desde <a href="https://f-droid.org">f-droid</a> que tuvo la misma suerte.</p>
<p>No es un secreto para nadie que los exploradores de internet se vuelven más demandantes de recursos a la par que las páginas. Animaciones en encabezados, la carga de previsualizaciones de video, las interconexiones con otros servicios <em>web</em> hacen que en computadoras con pocos recursos todo el procesamiento sea ocupado en cargar una página, lo mismo pasa con los editores en línea. La comodidad y presentación para el usuario cobra mucho en recursos. En una computadora de 32 bits el proceso se vuelve muy lento, al grado de ser inmanejable. En una computadora más reciente tampoco es que sea muy ligero, aunque quizá puede ser menos perceptible. Aún así para cualquiera de nosotrxs no es prioridad utilizar la mayoría de los recursos en cargar páginas, cuando podríamos usarlos en transcodificaciones de archivos, cálculos avanzados, procesamiento y transmisión de audio, video o texto, videojuegos, lo que les parezca más necesario que solo editar o ver una página web.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/21845124@N08/2270170920" title="My old Computer"><img src="https://live.staticflickr.com/2242/2270170920_c76a9b14fd.jpg" width="500" height="333" alt="My old Computer"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>Entre otros problemas también para el visitante están las hoy fastidiosas <em>cookies</em> y el importante aviso sobre ellas. Se agradece la atención de advertir el uso de <em>cookies</em>, pero se traduce en incomodidad para el usuario. Cuando se consulta información de forma rápida pueden llegar a desesperar un poco, cuando lo que buscamos es vil y llano texto, nada de aplicaciones traga datos.</p>
<p>Claro que hay extensiones para los exploradores más populares que pueden ahorrarte esos malos ratos del aviso de <em>cookies</em>, así como librarte de su perniciosa actividad. Pero porque no ahorrar el trabajo desde quien hace la página, como titulo esta sección <strong>no le hagas a otrxs lo que no quieres te hagan a ti</strong>, como visitante las <em>cookies</em> y sus opciones hacen menos agradable nuestra deriva en la internet. Si no las necesito, no me sirven a mi para nada, mejor no tenerlas.</p>
<h3>Sitios estáticos</h3>
<p>El primer sitio de acceso público de la <em>web</em>, una página sobre la misma <em>world wide web</em>, está aún albergada en los servidores de la institución que la vio nacer, el centro europeo de investigación nuclear (<em>CERN</em>), y puede ser consultado desde:</p>
<p><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">http://info.cern.ch/hypertext/WWW/TheProject.html</a></p>
<p>Como pueden ver es una página bastante sencilla más parecida a un <em>index</em>, con varias ligas resaltadas en azul a otras páginas. Seguro también observaron que no requirió mucho tiempo de carga. Esta ya es una página estática que data de 1992 (aunque la original se publicó en 1990, no sabemos si es la misma versión). En ese entonces no existían <em>flash</em>, <em>youtube</em>, la radio por internet, <em>facebook</em>, <em>tiktok</em> ni todo el <a href="https://fediverse.party/">fediverso</a>, esto era lo que había y cumplía su función de compartir información por todo el mundo, o al menos donde hubiera conexión. Algo interesante es saber cuáles fueron los primeros lugares interconectados por la web en Latinoamérica.</p>
<p>Una página <em>web</em> estática es muy parecido a ir a la biblioteca y abrir un libro. El libro ya está escrito, editado y publicado, no cambia aunque vayas a abrirlo otras miles de veces (quizá después de algunos años cambie un poco de color, y de tanto abrirlo y cerrarlo se empiecen a soltar las hojas), al abrirlo ves lo que hay. En una página <em>web</em> estática es lo mismo, ves el archivo como fue escrito, editado y formateado, tal como está guardado en el servidor. En una página web dinámica el servidor puede guardar un código que se ejecutará al momento que lxs visitantes abran o interactúen con la página. Si bien los archivos de video y audio están almacenados en el servidor, requieren una parte dinámica para ejecutarse al momento que lxs visitantes dan <em>play</em>. Para el caso de videojuegos desde una página es más claro que la ejecución de la página es dinámica.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/96745290@N00/54371294" title="Internet"><img src="https://live.staticflickr.com/25/54371294_ad79ee1455.jpg" width="500" height="375" alt="Internet"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>Aunque parezca un paso hacia atrás en el avance tecnológico, ante la actual y pesada <em>web</em> es una opción ecológica. Más ligera y segura en varios aspectos, y no es complicado subirla a un servidor, incluso a un <em>git</em>. Quizá requiera un poco de conocimientos en la terminal de comandos, un poco de manejo del <em>git</em>, pero no es demasiado y las ventajas sobre otras herramientas para editar sitios <em>web</em> pagan el esfuerzo con creces.</p>
<p>La forma más sencilla de hacer sitio <em>web</em> estáticos es por medio de un los generadores, éstos son programas hechos en los lenguajes más populares de programación (con el conocimiento suficiente se puede hacer uno propio) que a partir de plantillas de <em>html</em> y <em>css</em> pueden generar un sito y sus ramificaciones con un mismo estilo, ocupándose de las ligas, el <em>rss</em> y varias características más. Como les había mencionado, ya que editar <em>html</em> llega a ser un proceso demasiado repetitivo: definir títulos, inicio y final de párrafos, formato para ligas e imágenes. Esta sintaxis no cambia, puede ser apoyada por un editor que agregue esas repetitivas pero necesarias líneas, hacer <em>copy-paste</em>, pero porque no dejar que un programa lo acomode ya que sólo es una tarea monótona.</p>
<p>La mayoría de generadores de sitios estáticos parten de una plantilla <em>html</em> que ajustan a un texto dado en un formato más sencillo, por lo regular <a href="https://www.markdownguide.org/"><em>markdown</em></a> u algún otro formato sencillo. Ya que un programa es el que hace la traducción a una página <em>html</em> se puede manipular al gusto de cada quien, solo requiere los conocimientos necesarios.</p>
<p>En una próxima publicación les compartiré el procedimiento que yo seguí para hacerlo con un generador sencillo y subiéndolo a <a href="https://codeberg.org/">codeberg</a>, una plataforma colaborativa y de almacenamiento de proyectos (<em>git</em>) para software libre.</p>
<p>Conocidos generadores de sitios estáticos son:</p>
<ul>
<li>
<p><a href="https://jekyllrb.com/">Jekyll</a> hecho en <a href="https://www.ruby-lang.org/es/">ruby</a> es quizá el generador más conocido y mejor soportado por <a href="https://pages.github.com/"><em>github pages</em></a></p>
</li>
<li>
<p><a href="https://gohugo.io/">Hugo</a> escrito en el lenguaje <a href="https://go.dev/">go</a>, el siguiente generador en fama, sencillo y directo, con muy buen soporte sólo hay que ser cuidadoso de tener la versión más reciente</p>
</li>
<li>
<p><a href="https://orgmode.org/">Org-mode</a> que realmente no es un generador de sitios estáticos, es un modo de <a href="https://www.gnu.org/software/emacs/">GNU-emacs</a>, que como todo dentro de emacs está escrito en elisp y es una herramienta bastante versátil, para tomar notas, hacer hojas de cálculo, editar textos y pasarlo a varios formatos. Es el más completo, pero requiere manejo de elisp, no es tan directo el paso a un sitio completo.</p>
</li>
<li>
<p><a href="https://jaspervdj.be/hakyll/">Hakyll</a> escrito en <a href="https://www.haskell.org/">haskell</a> explota la programación funcional para hacer sitios de manera sencilla y directa, no es necesario saber mucho de haskell. El único inconveniente es que la instalación puede ser algo pesada, para tener la versión más reciente lo mejor es instalarlo desde cabal o stack, pero esto da problemas para computadoras de 32 bits o para procesadores arm.</p>
</li>
<li>
<p><a href="https://blog.getpelican.com/">Pelican</a> en lenguaje <a href="https://www.python.org/">python</a> muy parecido a hakyll y hugo, quizá no es el generador más moderno escrito en python, pero es ligero y sencillo. La mayor ventaja se este generador es la popularidad de python, ya que es tan usado el lenguaje es fácil descargar desde repositorios o desde pip, como la mayoría de sistemas operativos en gnu/linux cuentan con muchas cabeceras de python se requiere muy poco espacio de instalación. Este usaré para mostrarles como armar su propio sitio en codeberg.</p>
</li>
<li>
<p><a href="https://plaintextproject.online/articles/2021/05/04/bashblog.html">Bashblog</a> un <em>script</em> de <em>shell</em>, básicamente un programa que da instrucciones a otro programas del sistema. Quizá es la manera más <em>a pelo</em> (<em>barebones</em> dirían en inglés) de armar un blog. Lo que puede complicar un poco es darle el estilo, pero el principio de funcionamiento es el mismo de los programas mencionados y si quieren dejar su blog con el estilo más minimalista es su mejor opción, además de ser la más ligera.</p>
</li>
</ul>
<p>Aquí lo relevante es ver con cual de estos se sienten más cómodos, se acomoda a sus necesidades, si funciona mejor en alguna plataforma que prefieran (github, gitlab, codeberg, su propio servidor).</p>
<p>Por supuesto que hay muchas opciones más que pueden revisar en la página <a href="https://staticsitegenerators.net/">https://staticsitegenerators.net/</a> donde se incluye el lenguaje en el que están escritos, licencia, antigüedad y última actualización. Si tienen tiempo y quieren ver opciones echen un ojo.</p>
<p>En una próxima publicación ponemos manos a la obra.</p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>