<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal | Recordando a Rafa Saavedra</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="Recientemente he leído y escuchado varias opiniones sobre el fenómeno de los abundantes remakes cinematográficos, el panorama de las producciones audiovisuales que no han cambiado en varios años e incluso las giras del recuerdo donde músicos reviven sus éxitos de épocas pasadas. Me parece que vivimos una época sin precedentes …" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/popularizacion.html">popularización</a>
    </li>
    <li class="active">
        <a  href="/category/web.html">web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Acerca</a>
            </li>
            <li>
                <a class="stamp" href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Recordando a Rafa Saavedra</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        lun 10 enero 2022
        <address>
            <a href="/author/vladimir.html">Vladimir</a>
        </address>

    </footer>

    <div class="content">
        <p>Recientemente he leído y escuchado varias opiniones sobre el fenómeno de los abundantes <em>remakes</em> cinematográficos, el panorama de las producciones audiovisuales que no han cambiado en varios años e incluso las giras <strong>del recuerdo</strong> donde músicos reviven sus éxitos de épocas pasadas.</p>
<p>Me parece que vivimos una época sin precedentes que en ciertos aspectos nos ha movido todo el piso (si no es que se desapareció completo) y una parte en mí está en espera de ver como esto ha trastocado la creación artística y el discurso general de lo que somos.</p>
<p>Me parece un buen momento para compartirles este texto de Rafa Saavedra (Tijuana, 1967-2013):</p>
<h3>Retro is over<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></h3>
<p><em>Rafa Saavedra</em></p>
<p>“La única cosa que no podemos alterar es el futuro”, sugería Dana Scully, la popular agente de los <em>X-Files</em>, en su tesis de titulación. Cuántas veces se ha dicho que la historia la escriben los vencedores, que nada es verdad hasta que aparece en la televisión, que lo del viaje a la luna fue tan sólo un excelente montaje.</p>
<p>Creer que todo tiempo pasado fue mejor, que lo que nuestros abuelos cuentan es irremediablemente cierto, que es inútil ese toque de aventura y riesgo que desgaja nuestras emociones primigenias.</p>
<p>Ese es el principio de lo retro.</p>
<p>Si en el presente convergen disparates con web site incluido, en el pasado se encuentra supuestamente el refugio de nuestra identidad: esa <em>(un)hope</em> por un brillante porvenir que nunca llegó o, si lo hizo, no cumplió con todas las expectativas.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/44124348109@N01/13885224116" title="I just finished reading Ready Player One → Geek flashback"><img src="https://live.staticflickr.com/7105/13885224116_150c4df65d.jpg" width="500" height="355" alt="I just finished reading Ready Player One → Geek flashback"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>¿Revoluciones? ¿Explosiones nucleares? Cosas así ya tuvieron lugar. Al ser todo borrado del mapa, lo retro se compone simplemente de los fragmentos de una realidad a medias; es un loop que se repite sobre una superficie jabonosa cada determinado tiempo. Si no hay futuro, no hay pánico.</p>
<p>Trastocando a Baudrillard, sobre lo retro se ha dicho todo. Jamás ha ocurrido nada. Antes éramos mejores, nos divertíamos más.  Antes, antes, ahora ya no. Todo se reduce a imitar, copiar, coleccionar, revalorizar.</p>
<p><strong>[lounge, Hello Kitty, la segunda guerra mundial, teoría de la relatividad]</strong></p>
<p>Se habla de "redescubrir" -el verbo es deliciosamente estúpido- las cosas que, por azares del destino -la ley de la oferta y la demanda, la edad o la memoria- nos habíamos "olvidado" que nos gustaron en algún instante o momento de nuestra vida. Esa es esencia de lo retro.</p>
<p>Los recuerdos alimentan nuestra alma en crisis; existen en nuestra mente como souvenir de niño interior. Cualquier estación de esperanza inquieta, un sueño quemado que, después de todo, sigue ahí.</p>
<p><strong>[I Love Lucy, punk rock, comics, el primer beso]</strong></p>
<p>La misma historia de siempre. Si en el devenir de la historia, las formas originales de la cultura ya han sido exploradas, se supone entonces un predominio de una gestión conservadora. La rectificación de la elementabilidad de las cosas, el fin de la modernidad, de la vanguardia, del arte, de la ciencia.   Nuestra cultura pasa por una fase necro-retrospectiva; está viviendo una época de agotamiento o tal vez, simplemente sea un período de mutación. Cultura <em>reissue</em>.</p>
<p>Si a principios del siglo XX los futuristas querían librarnos de todo ese puñado de personajes que no cesaban de explotar viejas glorias, su fallo más grande fue aliarse a un movimiento tan retro como el fascismo justo cuando los límites del conocimiento coincidían geométricamente con la imposición de nuestras fronteras. Pareciera que a la vida sólo podemos entenderla en retroceso, Mark Twain decía: <strong>“Cuando era joven podía recordar cualquier cosa, hubiera ocurrido o no”</strong>.  Cuando miramos sobre el hombro, es la memoria lo que hace más viejas las cosas. La idea finisecular del 2000 nos consumió desde décadas atrás, pero al llegar el momento fue un let-down para muchos.</p>
<p><strong>[neo primitivismo, democracia, discos de 45 rpm, Esquivel]</strong></p>
<p>La bucólica idea del retro ha estado con nosotros toda la vida, antes le llamábamos nostalgia.</p>
<p><strong>[break dance, macramé, El Show de los Polivoces, plataformas]</strong></p>
<p>En su fase inicial, la nostalgia entró a nuestra vida como término médico para describir la condición psicológica de los soldados que pasaban demasiado tiempo en el frente de batalla. Del griego nostos (volver a casa) y del latín algos (dolor).  Resulta paradójico que algo ubicado como un desorden depresivo se nos venda actualmente como un estado anímico de cursi sentimentalismo.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/24724221@N07/5323823528" title="Greetings from Tijuana in Old Mexico - Large Letter Postcard"><img src="https://live.staticflickr.com/5009/5323823528_591da60c4e.jpg" width="500" height="314" alt="Greetings from Tijuana in Old Mexico - Large Letter Postcard"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>Ahora la Nostalgia -o neostalgia para los retroptimistas- sugiere un cierto apego por una época perdida. La nostalgia es una guía defectuosa por nuestro pasado, una salida de emergencia que nunca existió como tal, una comodidad seductora que nos hace sentir bien ante la amenaza del progreso.</p>
<p><strong>[glam, Holocausto, Capulina, Operation game]</strong></p>
<p>Incluso, la nostalgia le gana la pelea a la historia; en la revisión, siempre es más bonita ante nuestros ojos, con más colorido, acción o romance.  En lo retro, las respuestas no están en el viento, las encontramos en el pasado, en ese tour guiado por las nuevas y múltiples reinterpretaciones de la Historia.</p>
<p>Si el futuro es tan brillante que debemos usar lentes, si el presente ha sido degradado y el pasado distorsionado, demos paso a las mentiras de lo retro.  El pasado es, aparentemente, accesible y divertido, pero también fríamente selectivo y carente de autenticidad. Los años dorados o maravillosos tienen una enorme carga de censura, su historia es un conjunto de mentiras acordadas. Un vano temporal.</p>
<p><strong>[ovnis, aeróbics, Steve Austin, Pac-man]</strong></p>
<p>Nuestra cultura se ha vuelto tan revisionista que hemos dejado poco espacio para cualquier novedad; por eso, se entiende que un músico de línea dura como John Cale confesara en un documental que la nostalgia es un modo de protegerse contra el paso del tiempo. O del temor por el progreso que contamina y trasgrede nuestros espacios vitales.</p>
<p>Si en los tiempos que corren la tecnología domina nuestra vida, ricemos el rizo de lo retro en re-runs y nuevas versiones.</p>
<p><strong>[Batallón Olimpia, Quantum Leap, pez, Tarantino]</strong></p>
<p>En <strong>Dream On</strong>, una añorada sitcom americana, el protagonista vivía equiparando sus emociones actuales con las imágenes televisivas que había visto en su niñez; la memoria como videograbadora, un dispositivo extra que lo mismo sirve para el control que para la subversión. Este estilo -que igualmente se refleja en aditamentos caseros, moda o libros- era llamado en los <em>sixties</em>, <strong>yestertech</strong> o la tecnología del ayer.  A lo viejo le ponemos pomposamente la etiqueta de "clásico".</p>
<p><strong>[heavy metal, Sesame Street, moog, Pregúntale a Alicia]</strong></p>
<p>Nuestros áticos están llenos de revivales a punto de suceder; como pasó con las computadoras, lo retro es ahora personal. Nuestro pasado y futuro ya no son los mismos, no hay una continuidad histórica en un mundo no linear y complejo.</p>
<p>Nuestra memoria es ahora el campo de batalla, el botín es el <em>marketing</em> de nuestros recuerdos. Es el triunfo de la memoria histórica sobre la memoria real.  Los recuerdos son carne de <em>big corporations</em>: los momentos <em>Kodak</em> son una patraña, un cereal no nos acerca a la felicidad de nuestros <em>wonder years</em>.</p>
<p><strong>[Happy Face, Alarma!, literatura de la onda, yuppies]</strong></p>
<p>Carlos Marx mencionó que las cosas ocurren dos veces: la primera como tragedia, la segunda como farsa. Sólo que ahora reciclamos etapas a velocidad turbo que no tardamos ya nada en llegar a sentir nostalgia por el presente que vivimos hace un instante trágico-fársico.</p>
<p><strong>[Festival OTI, VCR's, LSD, chismógrafos]</strong></p>
<p>¿Es acaso lo retro la señal inequívoca del tan mentado fin de la historia o es el último examen al que nos presentamos con un acordeón hecho al vapor? <strong>“Duh, ese programa ya lo vi”</strong>, podría ser la respuesta del Homero Simpson que todos llevamos dentro.</p>
<p>El tiempo no progresa: gira. Lo retro es insano: se repite y se repite, pero buscando estúpidamente otro resultado mientras da vuelta tras vuelta sobre un mismo núcleo de dolor. La gente más infeliz es la que le teme al cambio. Dante aclaraba un poco más el asunto al escribir que: “No hay dolor más intenso que, en la miseria, recordar los tiempos felices”. Nuestra percepción ha sido moldeada, nuestra idea del futuro es todavía <em>Disney-like</em>.</p>
<p>Sin embargo, el arrepentimiento sigue siendo el medio del que nos valemos para cambiar el pasado. La prosperidad y supervivencia de lo retro esta dado por esa visión del pasado como un almacén pop del cual uno puede escoger estilos o tendencias de las que, de otra manera, estaría ajeno.</p>
<p><strong>[view master, pop art, smurfs, Pelé]</strong> </p>
<p>Estamos viviendo como los replicantes de <em>Blade Runner</em>, con una memoria que ha sido programada y que lleva consigo integrado el efecto ancla; un espectacular que anuncia: “Quienes no recuerdan el pasado, están condenados a repetirlo”.  Lo retro es el logro más acertado del consumismo <em>hip</em> al sobresaturar nuestra memoria RAM.</p>
<p>En el 68 se gritaba “Profesores ¡nos están haciendo viejos!” tanto en calles como en escuelas; por eso, no es nada reconfortante el nuevo grito de “<em>Mass media</em> ¡nos estás haciendo más jóvenes!” como cue de entrada al “Nunca eres demasiado viejo para sentirte joven” de Mae West. O “encuentra tu juventud en lo viejo”, da igual.</p>
<p><strong>[hula hoop, Titanic, feminismo, Ku Klux Klan]</strong></p>
<p>Lo retro es la barricada para defender la añoranza por un cúmulo de sueños rotos: la inocencia, la felicidad, el cambio deseado, la seguridad, la libertad, etc. Si narrar es resistir, ¿a dónde fue cuánto perdimos? Si vivir es perder, quizá debamos aprender el arte de romper con lo que nos resulta adorable o aparentemente imprescindible para poder sobrellevar la vida.</p>
<p><strong>[viagra, James Dean, velcro, los Jackson 5]</strong></p>
<p>El presente es lo único que realmente poseemos mientras que no superemos nuestra futurofobia o valoremos el pasado como tal, sin romanticismo ni odio. Lo peligroso de lo retro es que vuelve no solamente como estilo, sino que -tarde que temprano- volverá la sustancia -no siempre positiva- que lo acompañaba.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/54063325@N07/8709909994" title="Dumped old TV"><img src="https://live.staticflickr.com/8397/8709909994_bb8c805dc6.jpg" width="500" height="333" alt="Dumped old TV"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>En la nostalgia celebramos casi todo. Añoramos no solamente lo que vivimos sino lo que nos perdimos de vivir. Es evidente nuestro afán de yuxtaponer gustos y décadas, posturas y bailes, modas e ideologías, personajes históricos y comerciales con licencia mediática o literaria.</p>
<p><strong>[Ultraman, Siempre en Domingo, el Ché, tenis Nike]</strong></p>
<p>“Lo terrible de una supuesta modernidad es la de ataviar a la tragedia de comedia, de tal forma que las grandes realidades parecen tópicos o grotescos o carentes de estilo”, afirmó Óscar Wilde.</p>
<p>Nada más acertado, en lo retro nada sucede como ocurrió la primera vez, tomamos lo bueno -y a veces lo malo-, hacemos la mezcla que nos impone la mercadotecnia o nuestro atasque emo-social, validamos los signos, pero nunca los significantes. Olvidamos la lección número uno: nunca nada volverá a ser lo mismo.</p>
<p>Los happy days sólo existen en nuestra memoria, ¿para que traerlos a una realidad que los ahogará sin contemplación de una u otra forma?  Caray, si en el mundo del arte, las tres R tradicionales -Realismo, Rima y Representación- han vuelto; si Stephen Hawking, el célebre científico, siente nostalgia de Dios; si incluso, la idea del futuro de Bill Gates -supuesto apóstol del futuro computarizado- es retromesiánica: la informática sólo marca la impotencia retrospectiva de nuestra tecnología en lo que se refiere a la posibilidad infinita al tratar datos, nunca una nueva visión.</p>
<p><strong>[Stars Wars, La Gran Curva, Catalina Creel, Live Aid]</strong></p>
<p>Si la modernidad produce monstruos, lo retro es la idea nada simple de abortar cuando la soledad está en blanco.</p>
<p>La memoria humana es frágil...  todo el tiempo tratamos de remendar, de llamar la atención y escandalizar como si fuéramos los primeros rebeldes en enfrentar al ritual de lo habitual. Todo lo que quiere ser, alguien ya lo fue antes.</p>
<p><strong>[el fenómeno de fans, Carl Sagan, 8-tracks, porno stars]</strong></p>
<p>Cada generación vuelve al punto de inicio, por eso los recuerdos nos llegan en pedazos. Antes la novedad era revolucionaria, ahora es un remake (malo, por efectista y vacuo). Nuestro pasado, presente y futuro están llenos de agujeros que cuando llegue otra oleada retro, cualquiera que sea esta, diremos como Groucho al señor de la basura: “Hoy no queremos”.</p>
<p><strong>Futuro avanzado como respuesta a lo retro</strong> (epílogo kraftweriano)</p>
<p>El futuro no tiene porque ser tan sólo technofabuloso o technoapocalíptico; también puede ser el paradigma de los potenciadores sociales: algo que resuma el crecimiento espiritual personal y el mejoramiento social. Evitar que por nuestra desconfianza en las instituciones -políticas, religiosas, sociales, etc.- se nos venda la idea del progreso como la trilogía de nuevas tecnologías, economía de mercado y globalización. Hay que propiciar que nuestra evolución sea más por decisión que por oportunidad. Un sólo mundo, varios universos habitados por gente que escoge diferentes estilos de vida, creando nuevas formas culturales, mejorando las anteriores mientras se dirige hacia direcciones totalmente nuevas. Hacia un futuro mejor. Busquemos nuestro gene de novedad, conquistemos la noosfera. Debemos renovar el escenario, debemos crear el escenario, debemos revertir los roles.  Debemos estar ahí para contar nuestra verdadera historia. <em>Yeah, whatever. Future non stop... future non stop... future non stop... future non stop... future non stop... future non stop... future non stop... future non stop...</em></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Este texto forma parte del libro <strong>Crossfader. B-sides, hidden tracks &amp; remixes</strong> (relatos, Atemporia Heterodoxos/Nortestacion Editorial 2009).&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>