<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal | Subiendo nuestra página estática a Codeberg</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="Esta es la segunda (o quizá tercera) parte para crear su sitio estático y subirlo a un servidor, en este caso codeberg. Con anterioridad les platique de las páginas estáticas en general y como crear una con pelican. Con esas bases podemos pasar a publicarla para todo el mundo desde …" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/popularizacion.html">popularización</a>
    </li>
    <li class="active">
        <a  href="/category/web.html">web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Acerca</a>
            </li>
            <li>
                <a class="stamp" href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Subiendo nuestra página estática a Codeberg</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        sáb 15 enero 2022
        <address>
            <a href="/author/vladimir.html">Vladimir</a>
        </address>

    </footer>

    <div class="content">
        <p>Esta es la segunda (o quizá tercera) parte para crear su sitio estático y subirlo a un servidor, en este caso <a href="https://codeberg.org/">codeberg</a>. Con anterioridad les platique de las <a href="/de-paginas-estaticas.html">páginas estáticas en general</a> y como <a href="/creando-una-pagina-estatica-con-pelican.html">crear una con pelican</a>. Con esas bases podemos pasar a publicarla para todo el mundo desde codeberg. Les platicaré de esta herramienta y pasamos a la acción.</p>
<h3>Codeberg</h3>
<p>De codeberg supe por la recomendación de une fedinauta (miembrx del fediverso, en particular en mastodon) a quien va mi agradecimiento. Es una plataforma colaborativa y de almacenamiento tipo <a href="https://git-scm.com/"><em>git</em></a>. En particular hace uso de <a href="https://gitea.io">gitea</a>, una opción con licencia MIT un poco más ligera, y le agrega algunas funcionalidades extras.</p>
<p>Siendo un esfuerzo independiente subsiste gracias a las donaciones de los usuarios, así que de tener la oportunidad no dejen de darles un poco de amor y otro poco de apoyo económico por medio de liberapay.</p>
<p>La metodología vista aquí no es exclusiva para codeberg, puede ser usada para un servidor propio, un espacio facilitado por la institución en que colaboren. Mientras puedan subir archivos html es un procedimiento similar.</p>
<p>Es sencillo registrase y aunque no se sepa mucho del uso de git, la misma plataforma te ayuda a dar los primeros pasos, aquí tomaremos un poco prestada su guía.</p>
<p>Así que pongamos manos a la obra.</p>
<h3>Subir el sitio</h3>
<p>Una vez que ya armamos, manipulamos y pusimos algo de contenido a su sitio estático con <a href="https://blog.getpelican.com/">pelican</a> la carpeta que usaremos es <em>/path-to/pelicano/output/</em>, ahí está contenido todo lo que necesitamos, lo demás archivos son útiles para nosotros pero no para codeberg o el servidor.</p>
<p>Si ya creamos nuestra cuenta en codeberg lo siguiente será iniciar sesión. La primer página que nos recibe es el panel de control, quizá ya hemos usado el espacio en codeberg o esté vacío. En caso de estar vacío no les aparecerá repositorio alguno.</p>
<p>Para crear un nuevo repositorio en la esquina superior derecha hay un símbolo <strong>+</strong> al que podemos dar clic para que se abra un menú, donde está la opción de crear un nuevo repositorio. Lo mismo se puede hacer desde la parte inferior derecha, a lado del titular que dice <strong>Repositorios</strong> en el signo de <strong>+</strong>.</p>
<p><strong>Es necesario el repositorio se llame <em>pages</em>, de otra forma no podrá ser desplegado como un sitio web.</strong></p>
<p>Una vez que demos el nombre del repositorio podemos agregar un poco más de información. De ya estar familiarizados con git podemos manipular esta parte como estemos acostumbrados. Si no lo mejor es dejar todos los demás espacios en blanco o como están por defecto.</p>
<p>Al final está el botón verde de <strong>Crear repositorio</strong>, damos clic y vamos a la parte de publicar.</p>
<p>A continuación veremos la página del proyecto, en particular la sección <strong>&lt;&gt; Código</strong>, como no hay nada nos dará una guía rápida con las siguientes opciones:</p>
<ol>
<li>Clonar este repositorio</li>
<li>Crear un nuevo repositorio desde línea de comandos</li>
<li>Hacer push de un repositorio existente desde línea de comandos</li>
</ol>
<p>La opción que usaremos es la de crear un nuevo repositorio desde la línea de comandos. Para esto debemos tener instalado git en la computadora. Lo podemos hacer desde los repositorios de todas las distribuciones populares de <em>gnu/linux</em>, para el caso de windows y macOS seguro hay varias ayudas por internet.</p>
<p>Ya con git y desde el directorio /path-to/pelicano/output, podemos consultar la guía rápida para crear el repositorio desde línea de comandos:</p>
<div class="highlight"><pre><span></span><code><span class="err">   cd /path-to/pelicano/output</span>
</code></pre></div>

<p>Inicializamos el git en la carpeta donde está la salida del generador de sitios estáticos:</p>
<div class="highlight"><pre><span></span><code><span class="err">    git init</span>
</code></pre></div>

<p>Nos movemos a la rama principal:</p>
<div class="highlight"><pre><span></span><code><span class="err">      git checkout -b main</span>
</code></pre></div>

<p>Agregamos todo lo que hay en el directorio. Podríamos subir archivo por archivo, pero aquí somos atrabancados y subimos todo de golpe (la verdad es que es el modo de hacerlo la primera vez, después puede indicarse que sólo se subirá un artículo). Aquí solo ponemos los señalamientos para que sepa que se sube, aún no subimos nada:</p>
<div class="highlight"><pre><span></span><code><span class="err">        git add .</span>
</code></pre></div>

<p>El <em>commit</em> es un comentario en la bitácora de cambios del repositorio, así ustedes o en caso de ser un esfuerzo colaborativo todos los participantes pueden llevar la cuenta de los cambios hechos. Entre comillas va el nombre del <em>commit</em> o la versión de los cambios:</p>
<div class="highlight"><pre><span></span><code><span class="err">  git commit -m &quot;primer commit&quot;</span>
</code></pre></div>

<p>En el siguiente comando le decimos a git cual es la dirección del repositorio, para cada quien en lugar de <em><usuario></em> deben poner el nombre de su usuario, el nombre del repositorio siempre será <em>pages</em> si queremos se despliegue como una página de internet:</p>
<div class="highlight"><pre><span></span><code><span class="err">    git remote add origin https://codeberg.org/&lt;usuario&gt;/pages.git</span>
</code></pre></div>

<p>Finalmente subimos todos los cambios que hicimos en la carpeta. En el caso del primer <em>commit</em> subiremos todo, posteriormente con los comandos correctos de git se encargarán de buscar los cambios y subirlos. Nos pedirá nombre de usuario, con el que acceden a la plataforma, y la contraseña.</p>
<div class="highlight"><pre><span></span><code><span class="err">git push -u origin main</span>
</code></pre></div>

<p>Si todo avanza bien podemos ver ya nuestra flamante página estática en:</p>
<div class="highlight"><pre><span></span><code><span class="err">   https://&lt;usuario&gt;.codeberg.page</span>
</code></pre></div>

<p>En <em><usuario></em> escriban el nombre que eligieron de usuario.</p>
<p>Por lo regular en un repositorio se agrega una lista de archivos a no subir, el <em>gitignore</em>. Para nuestro caso no es necesario, a menos que haya algo que no quieran subir de la carpeta, pero es mejor usar las características de pelican para evitar subir o listar en la página artículos que aún estén en preparación, así no metemos mucha mano a la carpeta.</p>
<p>Ya está el sitio, ahora seguro se preguntarán "¿debo escribir todas esas líneas cada que realicé un cambio?" La respuesta es no, es la ventaja de usar git. Codeberg ya sabe que en esa carpeta se alojan las páginas web y todo lo relacionado, ya sabe cual es la dirección del repositorio, lo único que deben hacer cada que realicen un cambio en las páginas o agreguen una es:</p>
<ol>
<li>
<p>Ya que agregamos una página como <em>nueva_pagina.md</em> no olvidemos guardarla y construirla en <em>pelican</em> como vimos en el tutorial <a href="/creando-una-pagina-estatica-con-pelican.html">pasado</a> (recordemos que <em>pelicano</em> es el nombre de mi proyecto, ustedes cambien la ruta y el nombre a su caso correspondiente):</p>
<div class="highlight"><pre><span></span><code><span class="err">  pelican /path-to/pelicano/content</span>
<span class="err">  pelican --listen</span>
</code></pre></div>

<p>El último comando es opcional, no es necesario, pero es bueno checar el sitio antes de subirlo, siempre saldrán errores que se nos fueron, así que más vale hacer las revisiones necesarias.</p>
</li>
<li>
<p>Nos dirigimos a la carpeta <em>output/</em>, si agregamos nuevo contenido debemos agregarlo:</p>
<div class="highlight"><pre><span></span><code><span class="err">     cd /path-to/pelicano/output</span>
<span class="err">     git add .</span>
</code></pre></div>

<p>Podrían agregar el archivo específico, pero también pueden dejar que git cheque los cambios pos sí sólo.</p>
</li>
<li>
<p>A continuación hacemos un nuevo <em>commit</em>:</p>
<div class="highlight"><pre><span></span><code><span class="err">      git commit -m &quot;segundo commit&quot;</span>
</code></pre></div>

<p>Al hacer el <em>commit</em> nos informará los cambios detectados en la carpeta, pueden ver si ajusta con lo que cambiaron.</p>
</li>
<li>
<p>Por último hacemos un <em>push</em> para subir los cambios al repositorio:</p>
<div class="highlight"><pre><span></span><code><span class="err">      git push</span>
</code></pre></div>

<p>De nueva cuenta nos pedirá nuestro nombre de usuario y contraseña, subirá los cambios, y listo.</p>
</li>
</ol>
<p>Como hemos mencionado hay un procedimiento similar para subir la página en github o gitlab, en un publicación posterior intentaremos hacerlo para gitlab.</p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>