<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal | Un chatbot sencillo</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="Como parte del artículo sobre ChatGPT en la revista Rúbrica de radio UNAM se incluye este pequeño tutorial para programar un chatbot en Scratch. Scratch es un lenguaje de programación visual y basado en bloques, enfocado a la enseñanza de la programación a jóvenes mayores de 8 años, pero en …" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/popularizacion.html">popularización</a>
    </li>
    <li>
        <a class="stamp" href="/category/web.html">web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Acerca</a>
            </li>
            <li>
                <a class="stamp" href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Un chatbot sencillo</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        jue 23 marzo 2023
        <address>
            <a href="/author/vladimir.html">Vladimir</a>
        </address>

    </footer>

    <div class="content">
        <p>Como parte del artículo sobre ChatGPT en la revista Rúbrica de radio UNAM se incluye este pequeño tutorial para programar un <em>chatbot</em> en <strong>Scratch</strong>.</p>
<p><strong>Scratch</strong> es un lenguaje de programación visual y basado en bloques, enfocado a la enseñanza de la programación a jóvenes mayores de 8 años, pero en materia de aprendizaje la edad no importa. Si sabes poco o nada de programación, es un lenguaje muy útil para ver las cosas de forma sencilla. Como menciona el profesor Peter Van Roy "Los lenguajes de programación prácticos son complicados, pero las ideas importantes en programación son simples"[^1]. Aquí trataremos con eso, las ideas importantes.</p>
<p>Este tutorial está basado en uno en inglés, consultado en la página: <a href="https://www.create-learn.us/blog/make-chatbot-with-ai-in-scratch/">https://www.create-learn.us/blog/make-chatbot-with-ai-in-scratch/</a></p>
<h2>1. Usando <strong>Scratch</strong> desde internet</h2>
<p>Para usar <strong>Scratch</strong> no necesitas instalar nada, puedes hacerlo todo desde tu explorador de internet. Entra a la página:</p>
<p><a href="https://scratch.mit.edu/create">https://scratch.mit.edu/create</a></p>
<p>Si no aparece en español puedes ir a la esquina superior izquierda y dar clic en el símbolo de globo terráqueo, se abrirá un menú en el que puedes elegir el idioma español, o el de tu preferencia.</p>
<p><img alt="Seleccionando el idioma" src="images/scratch1.jpg"></p>
<p>Al entrar verás lo que parece la mesa de trabajo de una programadora, porque vamos a poner manos a la obra. En la columna del lado izquierdo encuentras los bloques con los que construirás tu <em>chatbot</em>, hay distintas categorías que iremos viendo. En la parte central está la mesa de trabajo, ahora en blanco salvo por un pequeño video tutorial en la parte inferior. Si gustas puedes verlo o dejarlo para otra ocasión si las ganas de hacer tu propio <em>chatbot</em> te desbordan. Del lado derecho aparecen tres ventanas, la superior donde se ve un gato feliz será la ventana de acciones, en la inferior de la izquierda se puede elegir al personaje de la ventana de acciones y las posibles animaciones, la inferior de la derecha es para elegir la escena de fondo.</p>
<p><img alt="Mesa de trabajo y herramientas" src="images/scratch2.jpg"></p>
<p>Puedes elegir el personaje que representará al <em>chatbot</em> o dejar al simpático gato, aquí puedes manejarlo a tu preferencia, también puedes elegir un fondo. Como llegaron a esta lectura por radio UNAM yo elegiré un radio a través del botón azul de la parte inferior izquierda, la que tiene la forma de la cabeza de un gato. En el segundo botón se puede elegir el fondo, en ambos casos se puede buscar el de tu preferencia, dibujar uno propio, elegir al azar o incluso subir desde archivo. Si no te gusta la elección se puede borrar y agregar nuevos.</p>
<h2>2. Programando el <em>chatbot</em> con bloques para que inicie la interacción</h2>
<p>Pero pasemos a la parte de la programación. Primero debes definir el inicio del programa. En la columna izquierda, la de los bloques, ve a la sección de <strong>Eventos</strong> (de color amarillo), elige el primer bloque <strong>al presionar</strong> bandera verde. Este es el inicio del programa. ¿Cuánto tiempo durará corriendo el programa? Pues mientras estemos jugando con él, más vale dejarlo por siempre: ve a la sección de control (naranja) y elije el bloque <strong>por siempre</strong> y embónalo justo abajo del bloque anterior.</p>
<p>¿Cómo empezará nuestro <em>chatbot</em>? Quizá parecerá un poco grosero, pero antes de saludar nos dirá qué podemos hacer para que responda, pídele que diga "Di algo o hazme una pregunta". Esto se hace a través de la sección <strong>Sensores</strong>, elige el bloque <strong>preguntar ___ y esperar</strong> y escribe la frase antes mencionada en la región en blanco.</p>
<p><img alt="Los primeros bloques para que nos pida decir algo" src="images/scratch3.jpg"></p>
<h2>3. Definamos las variables para llevar la memoria de lo que se ha dicho</h2>
<p>Las variables son una parte importante de todo programa, es la memoria de las operaciones o las acciones realizadas. En este caso las variables serán la memoria para sabe si la pregunta del usuario se ha <strong>encontrado</strong> en la lista/memoria y en qué <strong>posición</strong> de la lista está la respuesta.</p>
<p>Así como chatGPT utiliza cada nueva pregunta que se le hace para establecer relaciones entre los textos con los que contestará, tu <em>chatbot</em> relacionará las preguntas con las respuestas que tiene ya almacenadas.</p>
<p>Ve a la sección de los bloques llamada <strong>Variables</strong> (naranja más oscuro) y define las variables <strong>encontrado</strong> y <strong>posición</strong>. Por ahora sólo las definimos, más adelante las usaremos.</p>
<p><img alt="Definiendo variables" src="images/scratch4a.jpg"> <img alt="Definiendo variables" src="images/scratch4b.jpg"></p>
<h2>4. Crear las listas de memoria</h2>
<p>Una pregunta interesante es el cómo funciona nuestra memoria ¿tenemos almacenados conocimientos y los cotejamos con la información nueva? La respuesta es mucho más complicada, pero para este modelo sencillo podemos pensar que es así.</p>
<p>Las preguntas hechas al <em>chatbot</em> serán guardadas en una lista que definimos en la sección <strong>Variables</strong>, elegimos <strong>Crear una lista</strong> y la nombramos <strong>consultas</strong>. Para guardar las posibles respuestas creamos una segunda lista llamada <strong>respuestas</strong>. </p>
<p><img alt="Definiendo variables" src="images/scratch5.jpg"></p>
<p>En la ventana de acciones aparecerá, justo encima de tu personaje elegido, dos cuadros donde se almacenarán los objetos de la lista, es decir, la memoria de preguntas hechas y respuestas guardadas. ahí mismo puedes ver los valores de las variables, aho mismo vamos a inicializarlas.</p>
<h2>5. Valores iniciales para las variables</h2>
<p>Una vez que nuestro <em>chatbot</em> hace la pregunta da valores a las variables. Antes de recibir una respuesta inicializa las variables, por ello justo debajo del bloque de <em>preguntar</em>, dentro del ciclo <em>por siempre</em> inicializamos las variables <strong>encontrado</strong> y <strong>posición</strong>. En la columna izquierda vamos a la sección <strong>Variables</strong> y elegimos el bloque <strong>fijar <strong> a </strong></strong> dos veces, uno debajo del otro como se muestra en la figura.</p>
<p><img alt="Inicialización de variables" src="images/scratch6.jpg"></p>
<p>En la pestaña del primero elegimos la variable <strong>encontrado</strong> y la fijamos a <em>falso</em>. Esta es una variable <em>booleana</em>, llamada así en honor al matemático George Boole, pionero del estudio de la lógica matemática. Sólo nos indicará si la pregunta fue encontrada, con un valor <em>verdadero</em>, o no con un valor <em>falso</em> partiendo de este último valor pues aún no hemos hecho pregunta alguna, así que no puede encontrar nada.</p>
<p>Para el segundo bloque <strong>fijar...* elegimos la variable </strong>posición<em><em> y la inicializamos a </em>1</em>, la primera respuesta estará en la posición <em>1</em> de la lista de memoria, este es nuestra variable para encontrar las preguntas y respuestas.</p>
<h2>6. Revisar la lista de <strong>consulta</strong> cuando la usuaria pregunte</h2>
<p>Ahora las listas están en blanco, pero el <em>chatbot</em> debe saber desde un inicio que hacer, por ello entrará a la lista <strong>consulta</strong> para buscar, entrada por entrada, si la pregunta del usuario ya está almacenada en su memoria. Para esto debemos elegir una condición de la sección <strong>Control</strong>, <strong>repetir __</strong>, justo debajo de las inicializaciones y dentro del ciclo <em>por siempre</em>. Este bloque indica que la acción dentro de ella debe repetirse la cantidad de veces mencionada, en este caso el número de veces estará dado por la longitud de la lista consultas. Dentro de la sección <strong>Variables</strong>, casi hasta abajo, se puede encontrar el bloque <strong>longitud de __</strong>, arrastramos el bloque para que embone en el espacio en blanco del bloque <strong>repetir__</strong>. Una vez ahí elegimos en la pestaña la lista <strong>consultas</strong>.</p>
<p><img alt="Ciclo para buscar en la lista **consultas**" src="images/scratch7.jpg"></p>
<p>Ya que le dijimos al <em>chatbot</em> que busque en la lista ¿qué hace si encuentra algo? Vamos a indicárselo a continuación.</p>
<p>De la sección de eventos tomaremos un bloque <strong>si <strong> entonces </strong> si no __</strong> y lo encajaremos dentro del pasado bloque <strong>repetir</strong>. Como pueden observar en el bloque después del <em>si</em> hay un hueco donde encajaremos un operador de la sección <strong>Operadores</strong> (en color verde), vamos a elegir un bloque de búsqueda, el que dice <strong>¿<strong> contiene </strong>?</strong> que como pueden ver tiene una forma hexagonal aunque algo alargada, justo como el hueco del bloque <strong>si <strong> entonces </strong> si no __</strong> que acabamos de poner. Esto se debe a que el bloque espera un resultado <em>booleano</em> y justo los bloques de <strong>Operadores</strong> con forma hexagonal dan respuestas <em>boolenas</em>, es decir: <em>verdadero</em> o <em>falso</em>.</p>
<p>Nos llevamos el bloque y lo embonamos después del <em>si</em> del bloque <strong>si <strong> entonces </strong> si no __</strong>. En lugar del texto que aparece ahí pondremos, en el primer espacio en blanco, de la sección <strong>Sensores</strong> el bloque <strong>respuesta</strong>. ¿Recuerdas que el <em>chatbot</em> hizo una pregunta bloques arriba? Al hacerlo se queda esperando una respuesta de la usuaria, esa respuesta es guardada en una variable propia del sistema que se llama <strong>respuesta</strong>. Esta parte del <strong>si...</strong> revisará si la respuesta dada está en su memoria, si lo está hará algo, pero si no esta, el  <em>si no...</em>, hará otra cosa.</p>
<p>¿Cómo vemos si la respuesta del usuario está en lista? Para eso necesitas un operador que irá en el segundo espacio en blanco del bloque <strong>¿<strong> contiene </strong>?</strong>. Ese operador lo tomas de la sección variables, <strong>elemento <strong> de </strong></strong>, en este caso después de <em>elemento</em> encajaremos la variable <strong>posición</strong> y después de <em>de</em> elegimos la lista <strong>consultas</strong>.</p>
<p><img alt="Viene un bloque largo, para buscar **respuesta** en la lista **consultas**" src="images/scratch8.jpg"></p>
<p>Todo lo anterior es para buscar la respuesta dada por el usuario dentro de la lista de consultas, recuerda que <strong>posición</strong> es una variable que nos sirve para identificar a los miembros de la lista <strong>consultas</strong>, dando las posiciones de lo guardado en la lista.</p>
<h2>7. ¿Qué sucede si encuentra la respuesta?</h2>
<p>En este momento el <em>chatbot</em> aún no está terminado, su memoria está en blanco, pero debes decidir que pasará cuando no lo esté, digamos que te adelantas en el tiempo. Si en el bloque <strong>si __ entonces...</strong> encuentra en su memoria en la posición indicada por la variable <strong>posición</strong> la respuesta, el <em>chatbot</em> tendrá un ¡Eureka! y nos responderá. ¿Cómo se traduce esto en el programa?</p>
<p>Si encuentra la pregunta y su respuesta relacionada en su memoria le dará a la variable <strong>encontrado</strong> el valor de <em>verdadero</em> (esto es el ¡eureka!), tomamos el bloque ya conocido <strong>fijar__a__</strong>, lo encajamos justo debajo del <em>si...</em> y antes del <em>si no...</em>, en la pestaña elegimos la variable <strong>encontrado</strong> y le damos el valor de <em>verdadero</em>.</p>
<p>Ya que se dio cuenta que tiene la respuesta, la dice. De la sección <strong>Apariencia</strong> elegimos el bloque <strong>decir__durante__segundos</strong>, sustituimos el primer espacio en blanco por el elemento en la posición dada por la variable <strong>posición</strong> de la lista de <strong>respuestas</strong>, es decir, tomamos el bloque <strong>elemento__de__</strong> y sustituimos como se ha mencionado y como se muestra en la figura. Dejamos el tiempo en 2 segundos, pero puedes ampliarlo a unos pocos segundos más para que tengas tiempo de leer la respuesta.</p>
<p><img alt="¡Eureka! y respuesta" src="images/scratch9.jpg"></p>
<h2>8. ¿Y si no la encuentra?</h2>
<p>En el bloque <strong>repetir...</strong> vamos avanzando entrada por entrada de la lista, en cada entrada checa si la pregunta de la usuaria ya está en memoria y por ende tiene una respuesta asociada, si no es así, debe pasar a la siguiente entrada de memoria y hacer la misma revisión.</p>
<p>Entonces, de no encontrar la respuesta elegimos de la sección de <strong>Variables</strong> el bloque <strong>cambiar__en__</strong>, donde cambiaremos <strong>posición</strong> en <em>1</em>, para así avanzar en la lista. Estas acciones se repetirán hasta encontrar una respuesta o acabar la lista.</p>
<p><img alt="En esta entrada no se halló nada, avanza a la que sigue" src="images/scratch10.jpg"></p>
<h2>9. Ya recorrió toda la lista y no encontró nada</h2>
<p>Si es el caso, entonces debes ahora sí enseñar al <em>chatbot</em> como responder. Realmente al correr por primera vez el programa esto es lo que va a suceder, ya que las listas estarán vacías, pero por la manera en que se programa nos hemos adelantado en el tiempo.</p>
<p>Si no encuentra la pregunta del usuario y ya se terminó la lista, se saldrá del bloque <strong>repetir__</strong>, justo debajo de el embonamos un nuevo bloque de <strong>Control</strong> llamado <strong>si__entonces</strong>. Nota que no es lo mismo que <strong>si__entonces__si no__</strong>, en este caso no hay condición <em>si no</em>. De nueva cuenta el bloque necesita un bloque hexagonal, de salida <em>booleana</em>, en este caso un bloque que nos responde si <strong>encontrado</strong> está valuado en <em>falso</em>, es decir, que la busqueda pasada no encontró la pregunta ni respuesta asociada.   </p>
<p><img alt="Si no se encontró respuesta" src="images/scratch11.jpg"></p>
<p>Ahora el <em>cahtbot</em> sabe que no tiene la respuesta a la pregunta hecha, es bueno saber lo que se desconoce y es mejor aceptarlo. Guarda en su memoria la pregunta hecha, con el bloque <strong>añadir__a__</strong>, donde agregará <strong>respuesta</strong> a la lista de <strong>consultas</strong>. </p>
<p>Ahora le toca aprender. Para iniciar la enseñanza el <em>chatbot</em> nos dirá que no sabe la respuesta y nos pedirá consejo, una práctica muy saludable. Tomamos el ya conocido bloque <strong>preguntar__y esperar</strong>, donde el <em>chatbot</em> nos dirá "Disculpa, no sé como responder a eso aún ¿qué debería decir la próxima vez?" y esperará le demos consejo.</p>
<p>Al darle la respuesta de tu parte la almacenará en la lista de <strong>respuestas</strong>, como se muestra en la imagen esto se hace de nuevo con el bloque <strong>añadir__a__</strong> sólo que esta vez se añadirá a la lista <strong>respuestas</strong>. Ten presente que la variable propia del sistema, <strong>respuestas</strong>, es una variable muy local, es decir, su valor es sólo válido para la última pregunta hecha, por eso es que en un principio <strong>respuesta</strong> contenía la pregunta que no podía responder y ahora contiene la respuesta sugerida.</p>
<p><img alt="Enseñando al *chatbot*" src="images/scratch12.jpg"></p>
<h2>A entrenar al <em>chatbot</em></h2>
<p>Lo que resta es entrenar a tu <em>chatbot</em>. Corre el programa apretando la banderita verde justo arriba de la ventana de acciones. Tu personaje en la ventana de acciones te recibirá de forma un poco ruda, te pedirá que digas o preguntes algo y esperara a que respondas en la línea de abajo. Si te parece que la ventana es muy pequeña puedes maximizarla en la orilla superior derecha.</p>
<p><img alt="Ya en acción" src="images/scratch13.jpg"></p>
<p>Salúdalo, pregunta la hora, sobre el clima, pero recuerda que es un <em>chatbot</em> muy ignorante ahora, sólo puede saber como responder la pregunta precisa, si la parafraseas, cambias de minúsculas a mayúsculas, no pones todos los signos de puntuación, lo tomará como una pregunta nueva. Al sugerirle la respuesta recuerda escribirla como esperas que te responda, no sabe identificar los cambios de persona al hablar.</p>
<p>Juega por un rato con el <em>chatbot</em> y podrás tener de acuerdo al tiempo que le dediques un compañero de charla cada vez más capaz de conversar contigo.</p>
<p>No olvides guardar el código antes de cerrar la ventana, o perderás todo tu avance en enseñarlo. En la parte superior izquierda, en el botón de archivo selecciona <strong>Guardar en tu computador</strong>. Una vez guardado puedes salir de la página y la próxima vez quieras seguir enseñando a  tu <em>chatbot</em> entras en la misma página y eliges <strong>Subir desde tu computador</strong>. En tu carpeta de descargas estará un archivo llamado <em>Proyecto Scratch.sb3</em>.</p>
<p><img alt="Guardando tu avance" src="images/scratch14.jpg"></p>
<p>Por último, un video de como quedaría ya trabajando:</p>
<iframe title="Cahtbot creado en Scratch" src="https://tube.xy-space.de/videos/embed/f3c6b199-a871-45da-88a6-e6232b3608ef" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

<p>[^2] Van Roy, Peter. “Programming paradigms for dummies: what every programmer should know.” (2009).</p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>