<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal - popularización category</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="Blog posts related to popularización" />
        <meta name="keywords" value="popularización" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/popularizacion.html">popularización</a>
    </li>
    <li>
        <a class="stamp" href="/category/web.html">web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Acerca</a>
            </li>
            <li>
                <a class="stamp" href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">        popularización
</h1>
                <div class="body">
<ol class="article-list">
    <li>
        <article>
            <header>
                <h2><a href="/un-chatbot-sencillo.html">Un chatbot sencillo</a></h2>
            </header>
            <footer>
                jue 23 marzo 2023 | <a href="/un-chatbot-sencillo.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><p>Como parte del artículo sobre ChatGPT en la revista Rúbrica de radio UNAM se incluye este pequeño tutorial para programar un <em>chatbot</em> en <strong>Scratch</strong>.</p>
<p><strong>Scratch</strong> es un lenguaje de programación visual y basado en bloques, enfocado a la enseñanza de la programación a jóvenes mayores de 8 años, pero en …</p></div>
        </article>
    </li>
</ol>
<p class="paginator">
    Page 1 / 1
</p>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>