<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal - texto, web category</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="Blog posts related to texto, web" />
        <meta name="keywords" value="texto, web" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/texto-web.html">texto, web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Sobre el sitio</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">        texto, web
</h1>
                <div class="body">
<ol class="article-list">
    <li>
        <article>
            <header>
                <h2><a href="/de-paginas-estaticas.html">De páginas estáticas</a></h2>
            </header>
            <footer>
                mar 04 enero 2022 | <a href="/de-paginas-estaticas.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><p>Sin nostalgia alguna permítanme compartirles el recuerdo de los primeros años de la internet, al menos los primeros que yo recuerdo. La primera computadora que tuvimos en casa apareció alrededor del año 2000, el internet llegó hasta el 2001. En aquel tiempo las páginas de internet eran en extremo sencillas …</p></div>
        </article>
    </li>
</ol>
<p class="paginator">
    Page 1 / 1
</p>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/texto-web.html">texto, web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Sobre el sitio</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>