<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal - Articles by Vladimir</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="Blog posts related to " />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/popularizacion.html">popularización</a>
    </li>
    <li>
        <a class="stamp" href="/category/web.html">web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Acerca</a>
            </li>
            <li>
                <a class="stamp" href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">        Publicaciones
</h1>
                <div class="body">
<ol class="article-list">
    <li>
        <article>
            <header>
                <h2><a href="/un-chatbot-sencillo.html">Un chatbot sencillo</a></h2>
            </header>
            <footer>
                jue 23 marzo 2023 | <a href="/un-chatbot-sencillo.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><p>Como parte del artículo sobre ChatGPT en la revista Rúbrica de radio UNAM se incluye este pequeño tutorial para programar un <em>chatbot</em> en <strong>Scratch</strong>.</p>
<p><strong>Scratch</strong> es un lenguaje de programación visual y basado en bloques, enfocado a la enseñanza de la programación a jóvenes mayores de 8 años, pero en …</p></div>
        </article>
    </li>
    <li>
        <article>
            <header>
                <h2><a href="/subiendo-nuestra-pagina-estatica-a-codeberg.html">Subiendo nuestra página estática a Codeberg</a></h2>
            </header>
            <footer>
                sáb 15 enero 2022 | <a href="/subiendo-nuestra-pagina-estatica-a-codeberg.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><p>Esta es la segunda (o quizá tercera) parte para crear su sitio estático y subirlo a un servidor, en este caso <a href="https://codeberg.org/">codeberg</a>. Con anterioridad les platique de las <a href="/de-paginas-estaticas.html">páginas estáticas en general</a> y como <a href="/creando-una-pagina-estatica-con-pelican.html">crear una con pelican</a>. Con esas bases podemos pasar a publicarla para todo el mundo desde …</p></div>
        </article>
    </li>
    <li>
        <article>
            <header>
                <h2><a href="/creando-una-pagina-estatica-con-pelican.html">Creando una página estática con Pelican</a></h2>
            </header>
            <footer>
                mar 11 enero 2022 | <a href="/creando-una-pagina-estatica-con-pelican.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><p>En una publicación <a href="/de-paginas-estaticas.html">pasada</a> traté de dar un panorama bastante informal de los sitios <em>web</em> estáticos, la problemática que pueden resolver y algunas de las herramientas para armarlos.</p>
<p>En esta ocasión les mostraré, espero paso por paso, como hacer un sitio estático con <a href="https://blog.getpelican.com/">pelican</a> y en la <a href="/subiendo-nuestra-pagina-estatica-a-codeberg.html">siguiente</a> publicación subirla …</p></div>
        </article>
    </li>
    <li>
        <article>
            <header>
                <h2><a href="/recordando-a-rafa-saavedra.html">Recordando a Rafa Saavedra</a></h2>
            </header>
            <footer>
                lun 10 enero 2022 | <a href="/recordando-a-rafa-saavedra.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><p>Recientemente he leído y escuchado varias opiniones sobre el fenómeno de los abundantes <em>remakes</em> cinematográficos, el panorama de las producciones audiovisuales que no han cambiado en varios años e incluso las giras <strong>del recuerdo</strong> donde músicos reviven sus éxitos de épocas pasadas.</p>
<p>Me parece que vivimos una época sin precedentes …</p></div>
        </article>
    </li>
    <li>
        <article>
            <header>
                <h2><a href="/de-paginas-estaticas.html">De páginas estáticas</a></h2>
            </header>
            <footer>
                mar 04 enero 2022 | <a href="/de-paginas-estaticas.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><p>Sin nostalgia alguna permítanme compartirles el recuerdo de los primeros años de la internet, al menos los primeros que yo recuerdo. La primera computadora que tuvimos en casa apareció alrededor del año 2000, el internet llegó hasta el 2001. En aquel tiempo las páginas de internet eran en extremo sencillas …</p></div>
        </article>
    </li>
</ol>
<p class="paginator">
    Page 1 / 1
</p>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>