<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal | Contacto</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/popularizacion.html">popularización</a>
    </li>
    <li>
        <a class="stamp" href="/category/web.html">web</a>
    </li>
            <li>
                <a class="stamp" href="/pages/sobre.html">Acerca</a>
            </li>
            <li class="active">
                <a href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Contacto</h1>
                <div class="body">
        
<article>
    <p>Para una comunicación más directa podemos ponernos en contacto por el fediverso:</p>
<ul>
<li>Mastodon: <a href="https://mastodon.uy/@vladimir">@vladimir@mastodon.uy</a></li>
<li>Diaspora: <a href="https://diasp.org/u/vladomiro">vladomiro@disroot.org</a></li>
</ul>
<p>No he habilitado comentarios, y quizá no lo haga, pero desde las redes nos comunicamos.</p>
</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>