<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Literal | Acerca</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="Vladimir" />
        <meta name="description" value="" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/popularizacion.html">popularización</a>
    </li>
    <li>
        <a class="stamp" href="/category/web.html">web</a>
    </li>
            <li class="active">
                <a href="/pages/sobre.html">Acerca</a>
            </li>
            <li>
                <a class="stamp" href="/pages/contacto.html">Contacto</a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Diaspora" href="https://diasp.org/u/vadomiro"></a></li>
        <li><a title="Mastodon" href="https://mastodon.uy/@vladimir"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Acerca</h1>
                <div class="body">
        
<article>
    <p>Este sitio está dedicado a compartir información de las distintas formas de publicación de texto. Nació con la necesidad de compartir textos más amplios ya que en una red social el formato no es el más amigable para lxs lectorxs.</p>
<p>Declaro un gusto por el texto sin más adornos de los necesarios, pero el formato puede ir evolucionando de acuerdo  la información compartida y los intereses nuevos.</p>
</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorías</lh>
            <li><a href="/category/popularizacion.html">popularización</a></li>
            <li><a href="/category/web.html">web</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/sobre.html">Acerca</a></li?
            <li><a href="/pages/contacto.html">Contacto</a></li?
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>sitio generado con <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>tema de <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>