<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Literal - aviso</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Literal</a></h1>
                <nav><ul>
                    <li><a href="/pages/sobre.html">Sobre el sitio</a></li>
                    <li><a href="/category/aviso.html">Aviso</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/bienvenidxs.html">Bienvenidxs</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-12-26T16:30:00-06:00">
                Published: dom 26 diciembre 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/vladimir.html">Vladimir</a>
        </address>
<p>In <a href="/category/aviso.html">Aviso</a>.</p>
<p>tags: <a href="/tag/aviso.html">aviso</a> <a href="/tag/texto.html">texto</a> </p>
</footer><!-- /.post-info --><p>Esta es la primera publicación de este blog dedicado a mis aprendizajes en materia de texto: para la publicación web, como libro electrónico, impreso y lo que vaya apareciendo en el camino.</p>
<p>Ya iré agregando contenido.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://automata.bearblog.dev">Radio Autómata</a></li>
                            <li><a href="https://tianguiscultural.wordpress.com/">Tianguis cultural</a></li>
                            <li><a href="#">Algunos otros intereses</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://diasp.org/u/vadomiro">Diaspora</a></li>
                            <li><a href="https://mastodon.uy/@vladimir">Mastodon</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>